spring.application.name=league-ladder
api.baseUrl=https://apiv3.apifootball.com
api.key=API_KEY
spring.r2dbc.url=r2dbc:h2:mem:///leagueladder
spring.r2dbc.username=admin
spring.r2dbc.password=password
spring.sql.init.mode=always
spring.sql.init.platform=h2
logging.level.org.springframework.r2dbc=DEBUG