spring.application.name=league-ladder
api.baseUrl=https://apiv3.apifootball.com
api.key=API_KEY
spring.datasource.url=jdbc:h2:mem:leagueladder
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.console.enabled=true